@host = http://localhost:8080/api/v1
@password = e4e6eff0-a608-41e2-802e-83fb71757462
@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQURNSU4iLCJzdWIiOiJkYW5pZWxAZ21haWwuY29tIiwiaWF0IjoxNzI4MTE0MTc0LCJleHAiOjE3MjgxMTc3NzR9.c3wkwxk-Wn-Vs8tfLwuLbCgorv1QiToEvjY7up10mgM

# Register user
POST {{host}}/auth/register  HTTP/1.1
Content-Type: application/json

{
  "fullname": "Daniel",
  "email": "daniel@gmail.com",
  "password": "Daniel12345*",
  "role": "ADMIN"
}

### 

# Log in user
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "daniel@gmail.com",
  "password": "Daniel12345*"
}

###

# Create a project
POST {{host}}/projects HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Fistt"
}